In [9]:
import re
import sqlite3
import time
import pycountry
import numpy as np
import pandas as pd
from matplotlib import cm
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.feature_extraction.text import CountVectorizer 
import warnings

warnings.filterwarnings("ignore")
sns.set_theme(style="whitegrid")

In [10]:
%%time
!imdb-sqlite

Wall time: 281 ms

2021-08-11 17:53:48,488 DB already exists: (imdb.db). Refusing to modify. Exiting

In [19]:
#Database connect
conn = sqlite3.connect("imdb.db")

#extrair as tabelas 
tabelas = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type = 'table' ",conn)

# ver as primerias linhas da tabela
tabelas.head()

  Table_Name
0     people
1     titles
2       akas
3       crew
4   episodes

In [23]:
#convertendo para manipular como lista
tabelas = tabelas["Table_Name"].values.tolist()

TypeError: list indices must be integers or slices, not str

In [26]:
for tabela in tabelas:
    consulta = "PRAGMA TABLE_INFO({})".format(tabela)
    resultado = pd.read_sql_query(consulta, conn)
    print("Esquema da tabela:", tabela)
    display(resultado)
    print("-"*100)
    print("\n")

Esquema da tabela: people

   cid       name     type  notnull dflt_value  pk
0    0  person_id  VARCHAR        0       None   1
1    1       name  VARCHAR        0       None   0
2    2       born  INTEGER        0       None   0
3    3       died  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Esquema da tabela: titles

   cid             name     type  notnull dflt_value  pk
0    0         title_id  VARCHAR        0       None   1
1    1             type  VARCHAR        0       None   0
2    2    primary_title  VARCHAR        0       None   0
3    3   original_title  VARCHAR        0       None   0
4    4         is_adult  INTEGER        0       None   0
5    5        premiered  INTEGER        0       None   0
6    6            ended  INTEGER        0       None   0
7    7  runtime_minutes  INTEGER        0       None   0
8    8           genres  VARCHAR        0       None   0

----------------------------------------------------------------------------------------------------


Esquema da tabela: akas

   cid               name     type  notnull dflt_value  pk
0    0           title_id  VARCHAR        0       None   0
1    1              title  VARCHAR        0       None   0
2    2             region  VARCHAR        0       None   0
3    3           language  VARCHAR        0       None   0
4    4              types  VARCHAR        0       None   0
5    5         attributes  VARCHAR        0       None   0
6    6  is_original_title  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Esquema da tabela: crew

   cid        name     type  notnull dflt_value  pk
0    0    title_id  VARCHAR        0       None   0
1    1   person_id  VARCHAR        0       None   0
2    2    category  VARCHAR        0       None   0
3    3         job  VARCHAR        0       None   0
4    4  characters  VARCHAR        0       None   0

----------------------------------------------------------------------------------------------------


Esquema da tabela: episodes

   cid              name     type  notnull dflt_value  pk
0    0  episode_title_id  INTEGER        0       None   0
1    1     show_title_id  INTEGER        0       None   0
2    2     season_number  INTEGER        0       None   0
3    3    eposide_number  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Esquema da tabela: ratings

   cid      name     type  notnull dflt_value  pk
0    0  title_id  VARCHAR        0       None   1
1    1    rating  INTEGER        0       None   0
2    2     votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

# 1 - Categorias mais comuns no IMDB

    Quais as categorias de filmes mais comuns?

In [27]:
# Criar consulta SQL 
# seleciona a categoria (contando-as), agrupando pela prórpia categooria
# Vindo da tabela titulos
consulta1 = '''SELECT type, COUNT(*) AS COUNT FROM titles GROUP BY type'''

In [29]:
resultado1 = pd.read_sql_query(consulta1,conn)
display(resultado1)

            type    COUNT
0          movie   582549
1   radioEpisode        1
2    radioSeries        1
3          short   821027
4      tvEpisode  5919232
5   tvMiniSeries    38326
6        tvMovie   132129
7       tvSeries   210861
8        tvShort    10143
9      tvSpecial    33359
10         video   314230
11     videoGame    28588

In [32]:
resultado1['percentual'] = (resultado1['COUNT']/resultado1['COUNT'].sum())*100

In [33]:
display(resultado1)

            type    COUNT  percentual
0          movie   582549    7.200456
1   radioEpisode        1    0.000012
2    radioSeries        1    0.000012
3          short   821027   10.148106
4      tvEpisode  5919232   73.163235
5   tvMiniSeries    38326    0.473719
6        tvMovie   132129    1.633149
7       tvSeries   210861    2.606296
8        tvShort    10143    0.125370
9      tvSpecial    33359    0.412326
10         video   314230    3.883964
11     videoGame    28588    0.353355

In [ ]:
# Colocando apenas 4 categororias
# 3> && 1 c/ resto

others = {}
others['COUNT'] = resultado1[resul]